MONGOURI=mongodb+srv://isrucrasus10:3OKpgmBraTRKBNG1@isrumusicwithauth.k8jh0d0.mongodb.net/?retryWrites=true&w=majority&appName=Isrumusicwithauth
# mongodb+srv://isrucrasus10:0ZGEKjfTrofP7Er6@cluster0.0jvq8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
REACT_APP_CLOUDINARY_CLOUD_NAME="dni9bl2pk"
REACT_APP_CLOUDINARY_API_KEY="815449111335184"
CLOUDINARY_API_SECRET="zSnho7L_N0EKJ1AuWQy_ezvVkMM"
JWT_SECRET=abc123



